{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "FQw+krwoDsICBhpN+myG3SHZpHNLqByj3sgv8+qhkNM=",
    "TokenExpirationInMinutes": 10,
    "Issuer": "https://localhost:7270/",
    "Audience": "https://localhost:7270/"
  }
}
